<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <title>الملحمة | Al-Malhama - لحوم طازجة يومياً</title>
    <meta name="description" content="أفضل أنواع اللحوم الطازجة، تقطيع حسب الطلب وتوصيل سريع لباب بيتك." />
    
    <meta property="og:title" content="الملحمة | Al-Malhama" />
    <meta property="og:description" content="أفضل أنواع اللحوم الطازجة، تقطيع حسب الطلب وتوصيل سريع لباب بيتك." />
    <meta property="og:type" content="website" />
    
    <link rel="icon" type="image/png" href="/favicon.png" />
    
    <!-- Arabic Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>