@import "tailwindcss";
@import "tw-animate-css";

@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: 'Cairo', 'Tajawal', sans-serif;
  --font-heading: 'Tajawal', sans-serif;

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));

  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));

  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));

  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));

  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));

  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));

  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));

  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));

  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  /* Luxurious Meat Shop Palette */
  /* Primary: Deep Red / Burgundy */
  --primary: 355 78% 35%;
  --primary-foreground: 0 0% 100%;

  /* Secondary: Warm Gold/Brown */
  --secondary: 35 60% 92%;
  --secondary-foreground: 30 50% 25%;

  /* Backgrounds */
  --background: 0 0% 100%;
  --foreground: 0 0% 10%;

  --card: 0 0% 100%;
  --card-foreground: 0 0% 10%;

  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 10%;

  --muted: 0 0% 96%;
  --muted-foreground: 0 0% 45%;

  --accent: 35 40% 96%;
  --accent-foreground: 355 78% 35%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 92%;
  --input: 0 0% 92%;
  --ring: 355 78% 35%;

  --radius: 1rem; /* Rounded corners as requested */
}

.dark {
  --background: 0 0% 10%;
  --foreground: 0 0% 98%;

  --card: 0 0% 12%;
  --card-foreground: 0 0% 98%;

  --popover: 0 0% 12%;
  --popover-foreground: 0 0% 98%;

  --primary: 355 78% 45%;
  --primary-foreground: 0 0% 100%;

  --secondary: 35 30% 20%;
  --secondary-foreground: 0 0% 98%;

  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 65%;

  --accent: 0 0% 15%;
  --accent-foreground: 0 0% 98%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --ring: 355 78% 45%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom Utilities for Arabic/RTL specific tweaks if needed */
.rtl-grid {
  direction: rtl;
}

/* Hide scrollbar for category list but keep functionality */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
