اعمل هاد الموقع :

1️⃣ المتطلبات العامة

الموقع Responsive بالكامل ويعمل بشكل مثالي على:

الجوال 📱

التابلت

الكمبيوتر 💻


سرعة تحميل عالية

تصميم عصري وحديث

واجهة سهلة وبسيطة لأي مستخدم

دعم اللغة العربية (أساسي) مع إمكانية إضافة الإنجليزية لاحقًا



---

2️⃣ التصميم (UI / UX)

استخدام ألوان جذابة ومناسبة للملحمة (أحمر غامق، بني، أسود، أبيض، أخضر خفيف)

الابتعاد عن الزوايا الحادة ❌
👉 جميع البطاقات، الأقسام، الأزرار تكون Rounded Corners (زوايا منحنية)

أزرار كبيرة وواضحة

أيقونات حديثة

ظلال ناعمة (Soft Shadows)

خطوط عربية واضحة وحديثة

تصميم خاص للجوال:

الأقسام تظهر بشكل عمودي

قائمة سفلية (Bottom Navigation Bar)

أزرار الطلب بارزة جدًا




---

3️⃣ الصفحات الأساسية

🏠 الصفحة الرئيسية

بانر علوي جذاب مع صورة لحوم عالية الجودة

زر واضح: اطلب الآن

عرض مميزات الملحمة:

لحوم طازجة يوميًا

تقطيع حسب الطلب

توصيل سريع


أقسام المنتجات بشكل كروت منحنية


🥩 صفحة المنتجات

تصنيفات:

لحوم غنم

لحوم عجل

دجاج

مفرومات

عروض خاصة


كل منتج يحتوي على:

صورة

اسم

السعر

اختيار الكمية

زر إضافة للسلة



🛒 السلة والدفع

عرض المنتجات المختارة

تعديل الكمية

حذف منتج

حساب السعر الإجمالي

زر إتمام الطلب



---

4️⃣ نظام الحسابات (Authentication)

لا يمكن الشراء بدون إنشاء حساب

تسجيل حساب جديد:

الاسم

رقم الهاتف

العنوان

كلمة مرور


تسجيل دخول

صفحة حساب المستخدم:

الطلبات السابقة

العنوان

تعديل البيانات




---

5️⃣ لوحة التحكم (Admin Panel) 🔐

لوحة تحكم كاملة بصلاحيات مختلفة

🔘 أزرار لوحة الأدمن (على الأقل 5):

1. إدارة الطلبات

طلبات جديدة

طلبات قيد التوصيل

طلبات تم توصيلها



2. إدارة المنتجات


3. إدارة الموظفين


4. إدارة المستخدمين


5. التقارير والإحصائيات




---

6️⃣ نظام الموظفين والصلاحيات

يجب أن يستطيع الأدمن إنشاء حسابات لكل فئة:

🧾 الكاشير

عرض الطلبات

تأكيد الدفع

تغيير حالة الطلب


🥩 الجزار

عرض الطلبات المطلوبة

تفاصيل التقطيع

تأكيد تجهيز الطلب


🚚 الدليفري

عرض الطلبات الجاهزة

العنوان

زر "تم التوصيل"


👉 كل موظف له واجهة خاصة به وصلاحيات محددة


---

7️⃣ مميزات إضافية (Important)

إشعارات عند وصول طلب جديد

حالة الطلب (قيد التجهيز – في الطريق – تم التوصيل)

فلترة المنتجات

بحث سريع

إمكانية إضافة عروض وخصومات

تصميم احترافي للأزرار (Hover Effects)

تجربة مستخدم سلسة جدًا



---

8️⃣ الهدف النهائي

إنشاء موقع:

شكله فاخر

عملي

سهل الاستخدام

مناسب لملحمة عصرية

يرفع المبيعات

يشتغل بسلاسة على كل الأجهزة


